# Настройки базы данных
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=tg_shop
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
GOOGLE_APPLICATION_CREDENTIALS={"type": "service_account","project_id": "clock-455012","private_key_id": "17e832962d384bc9578a0aa84b23c0f079bd80ae","private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDTTB/rktA8jAvz\nc62sdtZmzJnScv7M/I/LkzEyvaEO8SCQ7bVxVFHrkD3LmyoW+5ZUKNsZXm0LndPA\nXbOofdSiaEg+namGkZ5pj1apC91Vj+JxRu4p+NXk1ANsynNboJclHn5rY6QpEUfe\nR3Z4s4r8n8bSSGY5PIxpRXLb/JWCLEHs2wa8S9/knSxCMK8rsexEUQ23HiXNUf4u\nxk2mqQJ5/A8rZeJ8f3JIOfXtsuGj2o57ZWAoa7Mxnm7uJcLKH2DE3kgkALyRw95w\nDEgjwGtCEx0YR5YyBzBfY7PIAdUvas0wTVi9udVAcDQ6Qz5SPmZm7LLGkf3OXUdG\nLElqCjRBAgMBAAECggEAJ5hXTvTHEuGHh8qAnBX03XSvypEEEHOvmo1tpb2FReCH\nosD4xFDxvPvdqJ7eB0qEBCdXz2wzcP7VZHHqrcNOqlRyXVF8KBx3m/5hVfJEOrlo\nzKNnE/RuWKAmOCfD8EKqsCkDtaoJZCy50/x+ReYXQHnMbzFj/ovLIBsEiBbQCYFc\neHPTxwJ1UW2OVofOzb0Vd403w6Ieu3dMHvpeurZbKPvmtz+1LM7ICME/n7vfJO0x\nwQv5mxy9cKuPqIO9zkZcxqyFBJtVwfXmUGpjxw9410DtgIujiD/kWYCStWxhWkCR\n3binZXg1B5TsazmYcAn2AVTszt3PJcX/dO7Xq87kpQKBgQDry8mNX1ZNAA16C1US\nBptWflyH1RH3YCQJHWZJb3sCW/gtMOQ3J+4a3yBQl0x+Iitu3CMM3GsO/krU3muG\nQTW55vFjC43PQXJEpTX8RVJDK0xbfCo+V2FFQAWN0/gGyOBY51uRU9h+qpU13ePb\nPRJvxy1UE+ZkAsj9O68K3tIWpwKBgQDlZvS+nUMHG3MJ8zD3z2Va1KMC+msE+VeS\nrDlQIc/DDfaMTTYjY1O570ZfLELu/G84AYdvOkbg1KXJoO1HmnCk8skG11zi0ovA\nzth10iWzYeLxsJo+/PNTNxywnZy6WuksIjQFx6Z2AOWFOepJI1aR74C00FdNbVXF\nB3XflJEi1wKBgFflmXZ3qYX+lQd/nfCgQduWMwv3Y0Eht40mRnDte58/hV3jMc9V\ntS6TKkqge8UxG5uxt+cda1Mle+OqHc7oFAz+h9DyB6TQsrXgGCW3+ZhMVaRsvpqK\nnBniaa+a6oQs8WRyqfGcncFp+UEhO8UIGQ1N5BnJaUKyvxWW4ANfWFVVAoGBAN87\nJuLuabFa1sFR887R9RFEZjSZttaqRLun+EWwAVsQFWFGKW6aU3lWDCbFDYU+BIR9\niGuGTD6w73ubrArHkOISl+ieXfcjZ3eCUUWl76X1lUAX2KF+yNGribGcTk1R9iFK\nT1FojOW7zZ2tU/1D9BQi+h35t1rTEGmg7uVYzzsVAoGBANS4I+LGfye3umVcyRwU\nsNa7pAnMCZIb0O9RxQX4mkDLMd43MxCeEnJQH6Tat0ee0/lI0DsJW27ndGMcOVcu\nXeA9vddyiYe9vsxA+vKG2UuJCzbDQkCsTo2x802xtpV6dNQzjUQWSw2kvE3sPdzN\nqBoP912jh2CPMkDuC0ArdzPN\n-----END PRIVATE KEY-----\n","client_email": "six-clock@clock-455012.iam.gserviceaccount.com","client_id": "112607590167750016113","auth_uri": "https://accounts.google.com/o/oauth2/auth","token_uri": "https://oauth2.googleapis.com/token","auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/six-clock%40clock-455012.iam.gserviceaccount.com","universe_domain": "googleapis.com"}

NODE_ENV=production

POSTGRES_HOST=localhost
HOSTGRES_PORT=5432

#Настройки админов
TG_ADMINS=36194498|Admin1,36194499|Admin2
DELETE_DATABASE=False

# Настройки бота
TG_BOT_WEBAPP_NAME=sixoclocktestbot
TG_BOT_TOKEN=7134259638:AAHNv7dpfB37IS5INe83ZxWvpA98aJmwl28
TG_BOT_USERNAME=@six_o_clock_test_bot

# Настройки веб-приложения
TG_WEB_APP_URL=https://example.com/web-app
TG_WEB_APP_NAME=6oclock shop
TG_WEB_APP_DESCRIPTION=6oclock shop
TG_WEB_APP_START_PARAM=start_param
TG_WEB_APP_START_PARAM_ENCRYPTED=start_param_encrypted
TG_WEB_APP_START_PARAM_ENCRYPTED_LENGTH=10

# Настройки поддержки
TG_SUPPORT_USERNAME=support_username
TG_SUPPORT_PHONE=+7 (XXX) XXX-XX-XX
TG_SUPPORT_EMAIL=support@email.com
TG_SUPPORT_ADDRESS=Your Address
TG_SUPPORT_WORK_TIME=24/7


FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:3478